# HikingTool

./: .env  .env.example  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
App/: global.styles.js
App/Components/: Image.js  LanguageListItem.js  SettingsList.js
App/Config/: AppConfig.js  ReduxPersist.js
App/Containers/: AnalyticsTestScreen.js  App.js  LaunchScreen.js  RootContainer.js
App/Geo/: newtrails-pn-tdf.json  puntos_interes-pn-tdf.json  senderos-pn-tdf.json
App/I18n/: i18n.js  index.js
App/Jsons/: puntos-interes-pn-tdf.json  senderos-emergencia-pn-tdf.json  senderos-pn-tdf-es.json  senderos-pn-tdf.json  weather-data.json
App/Navigation/: AppNavigation.js  DrawerContent.js  ReduxNavigation.js  SideMenu.js  routes.js
App/Redux/: AppUpdateRedux.js  InterestPointsRedux.js  PicturesRedux.js  ScreenTrackingMiddleware.js  SettingsRedux.js  SpeciesRedux.js  WeatherRedux.js  index.js
App/Sagas/: index.js  (+2 more)
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/panalsoft/developer/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/senderosigniteprueba/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ignite/: ignite.json
ios/: GoogleService-Info.plist  Podfile
storybook/: storybook.js
(+77 files in other folders)
